# maptool

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  crowdin.yml  maptool.tpproj  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  code_improvement.yml  feature_request.yml  submit-a-question.yml  zenhub_epic-md.yml
.github/workflows/: nightly-publish.yml  publish.yml  test.yml  verify-build.yml
buildSrc/: shared.gradle
common/: build.gradle
common/src/main/java/net/rptools/lib/: AwtUtil.java  BackupManager.java  CollectionUtil.java  FileUtil.java  GeometryUtil.java  MathUtil.java  OsDetection.java  SVGUtils.java  StringUtil.java
common/src/main/java/net/rptools/lib/cipher/: CipherUtil.java  PublicPrivateKeyStore.java
common/src/main/java/net/rptools/lib/image/: ImageUtil.java  RenderQuality.java  ThumbnailManager.java
common/src/main/java/net/rptools/lib/net/: SyrinscapeConnection.java  SyrinscapeURLStreamHandler.java
common/src/main/java/net/rptools/lib/transferable/: ImageTransferableHandler.java
common/src/main/java/net/rptools/maptool/language/: I18N.java
common/src/test/java/net/rptools/lib/image/: ImageUtilTest.java
dicelib/: build.gradle
dicelib/src/main/java/net/rptools/dicelib/expression/: ExpressionParser.java
dicelib/src/main/java/net/rptools/dicelib/expression/function/advanced/: AdvancedDiceRolls.java  GenesysDiceRolls.java
dicelib/src/test/java/net/rptools/dicelib/expression/: ExpressionParserTest.java  ExpressionParserWithMockRollsTest.java
doc/: Code_Style_and_Guidelines.md  How_To_Install_JDK.md  How_To_Setup_UI_Tools.md
gradle/: libs.versions.toml
messages/: build.gradle
messages/src/main/proto/: data_transfer_objects.proto  drawing_dto.proto  message.proto  message_types.proto
src/main/java/net/rptools/dicelib/expression/: ExpressionParser.java
src/main/java/net/rptools/lib/: CodeTimer.java  FileUtil.java
src/main/java/net/rptools/lib/gdx/: Earcut.java  Joiner.java
src/main/java/net/rptools/lib/image/: ImageUtil.java
src/main/java/net/rptools/lib/io/: PackedFile.java
src/main/java/net/rptools/maptool/client/: AppActions.java  AppConstants.java  AppPreferences.java  AppState.java  AppStyle.java  AppUpdate.java  AppUtil.java  AutoSaveManager.java  (+15 more)
src/main/proto/: data_transfer_objects.proto
src/test/java/net/rptools/lib/: GeometryUtilTest.java
tools/: build.gradle
tools/src/main/java/net/rptools/maptool/tools/: CreateGridFile.java  DropTargetInfo.java  PositionalLayoutDemo.java  VisibilityInspector.java
(+403 files in other folders)
